# whiskey-note-server

./: .gitignore  .travis.yml  README.md  application-db.yml.enc  application-jwt.properties.enc  application-s3.properties.enc  build.gradle  configs.tar.enc  deploy.sh  docker-compose.yml  settings.gradle
scripts/: deploy.sh
whiskey-note-api/: build.gradle
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/: ApiApplication.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/config/: AuthenticationArgumentResolver.java  JwtKeyConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  WebConfig.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/controller/: AuthController.java  HealthController.java  NoteBookController.java  NoteController.java  WhiskeyController.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/controller/test/: TestController.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/dto/: LogInRequest.java  LoginResponse.java  NoteBookDto.java  NoteBookResponse.java  NoteDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  WhiskeyCreateRequest.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/dto/auth/: LogInRequest.java  LoginResponse.java  SignUpRequest.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/dto/note/: NoteCreateRequest.java  NoteDetailResponse.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/dto/notebook/: NoteBookCreateRequest.java  NoteBookDetailResponse.java  NoteBookDto.java  NoteBookResponse.java  NoteBookUpdateResponse.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/dto/whiskey/: WhiskeyCreateRequest.java  WhiskeyDetailResponse.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/exception/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
whiskey-note-api/src/main/java/com/jhkim/whiskeynote/api/service/: AuthService.java  NoteBookService.java  NoteService.java  WhiskeyService.java
whiskey-note-api/src/main/resources/: application-keys.yml  application.yml
whiskey-note-api/src/test/java/com/jhkim/whiskeynote/api/controller/: AuthControllerTest.java  NoteBookControllerTest.java  NoteControllerTest.java  WhiskeyControllerTest.java
whiskey-note-api/src/test/java/com/jhkim/whiskeynote/api/security/: JwtTest.java
whiskey-note-api/src/test/java/com/jhkim/whiskeynote/api/service/: AuthServiceTest.java  NoteBookServiceTest.java  NoteServiceTest.java  WhiskeyServiceTest.java
whiskey-note-core/: build.gradle
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/: CoreApplication.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/config/: AwsS3Config.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  SpringSecurityConfig.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/constant/: Bool3.java  Bool_3.java  S3Path.java  UserRole.java  WhiskeyCategory.java  WhiskeyColor.java  WhiskeyDistrict.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/dto/: NoteBookDetailResponse.java  UserCreateRequest.java  UserDto.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/entity/: BaseEntity.java  Note.java  NoteBook.java  NoteImage.java  Notebook.java  User.java  Whiskey.java  WhiskeyImage.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/exception/: ErrorCode.java  GeneralException.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/repository/: NoteBookRepository.java  NoteImageRepository.java  NoteRepository.java  UserRepository.java  WhiskeyImageRepository.java  WhiskeyRepository.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/repository/querydsl/: NoteBookRepositoryCustom.java  NoteBookRepositoryCustomImpl.java  NoteImageRepositoryCustom.java  NoteImageRepositoryCustomImpl.java  NoteRepositoryCustom.java  NoteRepositoryCustomImpl.java
whiskey-note-core/src/main/java/com/jhkim/whiskeynote/core/service/: AwsS3Service.java  DatabaseCleanup.java  UserService.java
whiskey-note-core/src/test/java/com/jhkim/whiskeynote/core/repository/querydsl/: NoteBookRepositoryTest.java
whiskey-note-core/src/test/java/com/jhkim/whiskeynote/core/service/: AwsS3ServiceTest.java
