dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'

    //for test db
    runtimeOnly 'com.h2database:h2'
}